# c21-14-m-csharp-react

./: .gitignore  Brickly-Backend.sln  README.md
backend/: .env.example  .gitattributes  API_DOCUMENTATION.md  Brickly-Backend.sln  LICENSE  README.md  index.js  package-lock.json  package.json
backend/Brickly-Backend/: Brickly-Backend.csproj  Brickly-Backend.http  Program.cs  WeatherForecast.cs
backend/Brickly-Backend/Controllers/: AdminController.cs  DocumentTypeController.cs  WeatherForecastController.cs
backend/Brickly-Backend/Properties/: launchSettings.json
backend/Brickly-Backend/Response/: Response.cs
backend/Brickly.Attributes/: CollectionNameAttribute.cs
backend/Brickly.DAL/: Brickly.DAL.csproj
backend/Brickly.DAL/DbContext/: MongoDbContext.cs
backend/Brickly.DAL/Repository/: GenericRepository.cs
backend/Brickly.DAL/Repository/Contract/: IGenericRepository.cs
backend/Brickly.LOGIC/: Brickly.LOGIC.csproj
backend/Brickly.LOGIC/Funcions/: ExtensionFuncions.cs
backend/Brickly.LOGIC/Services/: AdminService.cs  AdminTypeService.cs  DocumentTypeService.cs  InvestorTypeService.cs  PortfolioDeleteTypeService.cs  PortfolioTypeService.cs
backend/Brickly.LOGIC/Services/Contract/AdminService/: IAdminService.cs
backend/Brickly.LOGIC/Services/Contract/AdminTypeService/: IAdminTypeService.cs
backend/Brickly.LOGIC/Services/Contract/DocumentTypeService/: IDocumentTypeService.cs
backend/Brickly.LOGIC/Services/Contract/InvestorTypeService/: IInvestorTypeService.cs.cs
backend/Brickly.LOGIC/Services/Contract/PortfolioDeleteTypeService.cs/: IPortfolioDeleteTypeService.cs
backend/Brickly.LOGIC/Services/Contract/PortfolioTypeService/: IPortfolioTypeService.cs
frontend/: .env  .gitignore  index.html  index.js  package-lock.json  package.json  server.js  tailwind.config.js
(+636 files in other folders)
