.property-listing {
   width: 100%;
    margin: 0 auto;
    padding: 100px 0px;
    font-family: Arial, sans-serif;
    position: relative;
  }
  
  .main-image img {
    width: 100%;
    height: 315px;
    object-fit: cover;
   
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  
  .image-gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .property-details {
    display: flex;
    margin-top: 20px;
  }
  
  .property-info {
    flex: 1;
    padding-right: 20px;
  }
  
  .property-description {
    flex: 2;
  }
  
  .property-info p, .property-description p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0C49B0;
  }
  
  .invest-button {
    background-color: #0C49B0;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .invest-button:hover {
    background-color: #0056b3;
  }
  
  .favorite-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 24px;
    color: red;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .property-details {
      flex-direction: column;
    }
  
    .property-info, .property-description {
      padding-right: 0;
    }
  .pDescTitle{
    color: #0056b3 !important;
  }
    .image-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }