<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brickly.DAL\Brickly.DAL.csproj" />
    <ProjectReference Include="..\Brickly.DTO\Brickly.DTO.csproj" />
    <ProjectReference Include="..\Brickly.MODEL\Brickly.MODEL.csproj" />
    <ProjectReference Include="..\Brickly.UTILIY\Brickly.UTILIY.csproj" />
  </ItemGroup>

</Project>
