<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brickly.Attributes\Brickly.Attributes.csproj" />
    <ProjectReference Include="..\Brickly.MODEL\Brickly.MODEL.csproj" />
  </ItemGroup>

</Project>
